<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Machine Learning Model Integration</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      color: seagreen;
      border: 0;
      background-image: url(./ML.jpeg);
    }
    .container-1 {
      display: flex;
    }
    .explanation {
      width: 50%;
      margin: 0 20px;
    }
    h1 {
      color: darkseagreen;
    }
    h2,
    h3 {
      color: darkolivegreen;
    }
    li {
      padding: 4px;
    }
    div {
      padding: 0;
      margin: 0;
      border: 0;
    }
    .footer {
      background-color: aquamarine;
      display: flex;
      justify-content: space-evenly;
      font-family: "Poppins", sans-serif;
      color: cornflowerblue;
      width: 100%;
      height: 60px;
      align-items: center;
    }
    a {
      text-decoration: none;
      color: cadetblue;
      font-weight: 400;
      font-size: large;
    }
    h1 {
      display: flex;
      justify-content: center;
    }
    .container-2 {
      width: 50%;
      display: flex;
      margin: 40px;
      border-radius: 25px;
      justify-content: center;
      background-color: rgb(181, 193, 216);
    }
    textarea {
      width: 300px;
      height: 80px;
    }
    button {
      width: 60px;
      height: 30px;
      background-color: rgb(37, 178, 150);
      border: 0;
      border-radius: 10px;
      color: white;
    }
  </style>
  <body>
    <h1>Machine Learning in Real World.</h1>
    <div class="container-1">
      <div class="explanation">
        <h2>Learning Conundrum: Algorithms in Isolation</h2>
        <p>
          As ML enthusiasts delve into algorithms, the gap between theory and
          practical application often goes unnoticed. While mastering the
          intricacies, the crucial step of applying these algorithms in
          real-world scenarios is essential.
        </p>
        <h3>Unlocking Potential: The Web Platform Advantage</h3>
        Our web platform acts as a bridge, making ML accessible to all:
        <ul>
          <li><b>Accessibility:</b> Reach a broader audience effortlessly.</li>
          <li>
            <b>User-Friendly Interface:</b> Intuitive design for seamless
            interaction.
          </li>
          <li>
            <b> Skill Development:</b> Enhance algorithmic skills and
            proficiency in data preprocessing, model deployment, and UX design.
          </li>
        </ul>
        <h3>Real-World Marvels:ML in Action</h3>
        <b> Explore practical applications inspired by industry giants:</b>

        <ul>
          <li>
            <b>Netflix Recommendations:</b> Personalized movie suggestions based
            on user behavior.
          </li>
          <li>
            <b>Amazon Review Section:</b> Sentiment analysis guides buying
            decisions.
          </li>
          <li>
            <b>Product Recommendations:</b> ML-driven suggestions for an
            enhanced shopping experience.
          </li>
        </ul>
        <h3>Implementation Insights: Decoding the Magic</h3>
        <b>Understand the inner workings:</b>

        <ul>
          <li><b>Data Collection:</b> Quality data is the foundation.</li>
          <li>
            <b>Training and Fine-Tuning:</b> Ongoing refinement for
            adaptability.
          </li>
          <li>
            <b>Deployment:</b> Seamlessly integrate models into user interfaces
            for scalability and efficiency.
          </li>
        </ul>
      </div>
      <div class="container-2">
        <form method="POST" action="{{ url_for('predict') }}">
          <h2>Keyword Prediction Model</h2>
          <h3>Built the Model By:</h3>
          <ol>
            <li>Data Cleaning</li>
            <li>Removing Stopwords</li>
            <li>Constructing Word2vec</li>
            <li>Advancing to TF-IDF Weighted Word2vec</li>
          </ol>
          <div class="ml-model">
            <h3>Insert Paragraph and get keywords:</h3>
            <textarea
              type="text"
              placeholder="Insert Text here"
              name="a"
            ></textarea>
            <button type="submit" value="predict">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <div class="footer">
        <a href="https://www.linkedin.com/in/chandra-prakash-bathula/"
          >Linkedin</a
        ><a href="https://medium.com/@chandu.bathula16">Medium</a
        ><a href="https://github.com/ChandraPrakash-Bathula">Github</a>
        <a href="https://twitter.com/Chanduu1617">Twitter</a>
      </div>
    </footer>
  </body>
</html>
